(fp_lib_table
  (lib (name Seeed-Capacitor)(type Eagle)(uri "$(KIPRJMOD)/seeed-opl/Seeed-Capacitor.lbr")(options "")(descr ""))
  (lib (name Seeed-Connector)(type Eagle)(uri "$(KIPRJMOD)/seeed-opl/Seeed-Connector.lbr")(options "")(descr ""))
  (lib (name "Seeed-Crystal Oscillator")(type Eagle)(uri "$(KIPRJMOD)/seeed-opl/Seeed-Crystal Oscillator.lbr")(options "")(descr ""))
  (lib (name Seeed-Diode)(type Eagle)(uri "$(KIPRJMOD)/seeed-opl/Seeed-Diode.lbr")(options "")(descr ""))
  (lib (name Seeed-Display)(type Eagle)(uri "$(KIPRJMOD)/seeed-opl/Seeed-Display.lbr")(options "")(descr ""))
  (lib (name Seeed-Fuse)(type Eagle)(uri "$(KIPRJMOD)/seeed-opl/Seeed-Fuse.lbr")(options "")(descr ""))
  (lib (name Seeed-IC)(type Eagle)(uri "$(KIPRJMOD)/seeed-opl/Seeed-IC.lbr")(options "")(descr ""))
  (lib (name Seeed-Inductor)(type Eagle)(uri "$(KIPRJMOD)/seeed-opl/Seeed-Inductor.lbr")(options "")(descr ""))
  (lib (name Seeed-LED)(type Eagle)(uri "$(KIPRJMOD)/seeed-opl/Seeed-LED.lbr")(options "")(descr ""))
  (lib (name Seeed-OPL-2017-01-Antenna-akita)(type Eagle)(uri "$(KIPRJMOD)/seeed-opl/Seeed-OPL-2017-01-Antenna-akita.lbr")(options "")(descr ""))
  (lib (name Seeed-OPL-2017-01-Capacitor-akita)(type Eagle)(uri "$(KIPRJMOD)/seeed-opl/Seeed-OPL-2017-01-Capacitor-akita.lbr")(options "")(descr ""))
  (lib (name Seeed-OPL-2017-01-connector-edward)(type Eagle)(uri "$(KIPRJMOD)/seeed-opl/Seeed-OPL-2017-01-connector-edward.lbr")(options "")(descr ""))
  (lib (name Seeed-OPL-2017-01-Crystal-Akita)(type Eagle)(uri "$(KIPRJMOD)/seeed-opl/Seeed-OPL-2017-01-Crystal-Akita.lbr")(options "")(descr ""))
  (lib (name Seeed-OPL-2017-01-Diode-james)(type Eagle)(uri "$(KIPRJMOD)/seeed-opl/Seeed-OPL-2017-01-Diode-james.lbr")(options "")(descr ""))
  (lib (name Seeed-OPL-2017-01-display-edward)(type Eagle)(uri "$(KIPRJMOD)/seeed-opl/Seeed-OPL-2017-01-display-edward.lbr")(options "")(descr ""))
  (lib (name Seeed-OPL-2017-01-Fuse-Akita)(type Eagle)(uri "$(KIPRJMOD)/seeed-opl/Seeed-OPL-2017-01-Fuse-Akita.lbr")(options "")(descr ""))
  (lib (name Seeed-OPL-2017-01-IC-Akita)(type Eagle)(uri "$(KIPRJMOD)/seeed-opl/Seeed-OPL-2017-01-IC-Akita.lbr")(options "")(descr ""))
  (lib (name Seeed-OPL-2017-01-Inductor-Akita)(type Eagle)(uri "$(KIPRJMOD)/seeed-opl/Seeed-OPL-2017-01-Inductor-Akita.lbr")(options "")(descr ""))
  (lib (name Seeed-OPL-2017-01-Sensor-camilo)(type Eagle)(uri "$(KIPRJMOD)/seeed-opl/Seeed-OPL-2017-01-Sensor-camilo.lbr")(options "")(descr ""))
  (lib (name Seeed-OPL-2017-01-Switch-camilo)(type Eagle)(uri "$(KIPRJMOD)/seeed-opl/Seeed-OPL-2017-01-Switch-camilo.lbr")(options "")(descr ""))
  (lib (name Seeed-Relay)(type Eagle)(uri "$(KIPRJMOD)/seeed-opl/Seeed-Relay.lbr")(options "")(descr ""))
  (lib (name Seeed-Resistor)(type Eagle)(uri "$(KIPRJMOD)/seeed-opl/Seeed-Resistor.lbr")(options "")(descr ""))
  (lib (name Seeed-Sensor)(type Eagle)(uri "$(KIPRJMOD)/seeed-opl/Seeed-Sensor.lbr")(options "")(descr ""))
  (lib (name Seeed-Switch)(type Eagle)(uri "$(KIPRJMOD)/seeed-opl/Seeed-Switch.lbr")(options "")(descr ""))
  (lib (name Seeed-Transistor)(type Eagle)(uri "$(KIPRJMOD)/seeed-opl/Seeed-Transistor.lbr")(options "")(descr ""))
)
